#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.svg {
  display: none;
  transition: display 5s ease-in-out;
}

.svg.show {
  display: block;
}

.modal-winner {
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  place-items: center;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  border: 1px solid white;
  padding: 24px;
  background-color: rgba(0, 0, 0, 0.5);
}

.square {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border: 1px solid white;
}

.instructions {
  max-width: 320px;
  text-align: left;
  button {
    display: block;
    margin: 8px auto;
  }
}

.board {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8px;
  width: fit-content;
  margin: 0 auto;
}

.title {
  display: flex;
  align-items: center;
  gap: 16px;
}

.to-remove {
  opacity: 0.3;
}
